{
	"folders": [
		{
			"name": "Duumbi",
			"path": ".."
		},
		{
			"name": "Web Application - Site",
			"path": "../applications/site-web-application"
		},
		{
			"name": "Web Application - Duumbi",
			"path": "../applications/duumbi-web-application"
		},
		{
			"name": "DevOps - Internal Developer Portal",
			"path": "../devops/idp"
		},
		{
			"name": "DevOps - Infrastructure as code",
			"path": "../devops/iac"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Web Application - Site",
	}
}